@import url("https://fonts.googleapis.com/css?family=Montserrat");
.container {
  max-width: 1120px;
  margin: 0 auto; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.st0 {
  fill: #0077ff; }

.st1 {
  fill: #009aff; }

.st2 {
  fill: #2cb5de; }

.st3 {
  opacity: 0.5;
  fill: #0077ff;
  stroke: darkgray;
  stroke-width: 2;
  stroke-miterlimit: 10; }

.st4 {
  opacity: 0.5;
  fill: #009aff;
  stroke: darkgray;
  stroke-width: 2;
  stroke-miterlimit: 10; }

.st5 {
  opacity: 0.5;
  fill: #2cb5de;
  stroke: darkgray;
  stroke-width: 2;
  stroke-miterlimit: 10; }

svg {
  width: 300px;
  height: auto;
  animation-name: rotateSquare;
  animation-duration: 2.75s;
  animation-iteration-count: infinite;
  animation-direction: normal; }

@keyframes rotateSquare {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

svg #top_square {
  animation-name: animateTop;
  animation-duration: 1.25s;
  animation-iteration-count: infinite;
  animation-direction: alternate; }

@keyframes animateTop {
  from {
    transform: translateY(0) translateX(0); }
  to {
    transform: translateX(0) translateY(30px); } }

svg #right_square {
  animation-name: animateRight;
  animation-duration: 1.25s;
  animation-iteration-count: infinite;
  animation-direction: alternate; }

@keyframes animateRight {
  from {
    transform: translateY(0) translateX(0); }
  to {
    transform: translateX(-27px) translateY(-17px); } }

svg #left_square {
  animation-name: animateLeft;
  animation-duration: 1.25s;
  animation-iteration-count: infinite;
  animation-direction: alternate; }

@keyframes animateLeft {
  from {
    transform: translateY(0) translateX(0); }
  to {
    transform: translateX(27px) translateY(-18px); } }

.container {
  max-width: 1120px;
  margin: 0 auto; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

* {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif; }

.sticky {
  position: fixed;
  width: 100%;
  background-color: white; }

header {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 1; }
  header .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 10px; }
    header .navbar .nav-collapsed {
      display: flex;
      width: 100%;
      justify-content: space-between; }
    header .navbar a .logo {
      width: auto;
      height: 40px;
      margin-top: 8px; }
    header .navbar .navbar-nav {
      display: flex; }
      header .navbar .navbar-nav .nav-item {
        display: inline-block;
        margin-left: 100px; }
        header .navbar .navbar-nav .nav-item .nav-link {
          color: darkgray;
          font-weight: bold; }
          header .navbar .navbar-nav .nav-item .nav-link:hover {
            color: #0077ff; }
    header .navbar .nav-btn {
      display: none; }
    @media screen and (max-width: 800px) {
      header .navbar .collapsed-btn {
        margin-top: 8px; }
        header .navbar .collapsed-btn .nav-btn {
          margin-top: 5px;
          margin-right: 10px;
          position: relative;
          display: block;
          border: 1px solid darkgray;
          border-radius: 3px;
          padding: 3px 10px;
          background-color: transparent;
          font-size: 1.2rem;
          color: #0077ff; }
      header .navbar .navbar-nav {
        display: none;
        position: relative;
        flex-direction: column;
        text-align: right;
        margin-right: 10px;
        background-color: white; }
        header .navbar .navbar-nav .nav-item {
          margin-bottom: 10px; } }
  @media screen and (max-width: 800px) {
    header .navbar {
      padding: 5px 15px;
      flex-direction: column !important;
      background-color: white; } }

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; }

.hero {
  justify-content: center;
  min-height: 100vh; }
  .hero .hero-background {
    position: absolute;
    background-image: url("../assets/HeroBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1; }
  .hero .desktop-img {
    margin-top: 50px;
    position: absolute;
    max-width: 1000px;
    height: auto; }
  @media screen and (max-width: 1000px) {
    .hero .desktop-img {
      display: none; } }
  .hero .inner-desktop {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 900px; }
    .hero .inner-desktop .hero-content {
      text-align: center;
      align-self: center;
      color: darkgray; }
      .hero .inner-desktop .hero-content h1 {
        margin: 2px 0;
        font-size: 2rem; }
      .hero .inner-desktop .hero-content h2 {
        margin: 2px 0;
        font-size: 2.8rem; }
      .hero .inner-desktop .hero-content .button-animation::before {
        content: "";
        position: absolute;
        border: 5px solid #0077ff;
        background-color: #0077ff;
        width: 285px;
        height: 2.3rem;
        margin-left: 22px;
        margin-top: 20px;
        border-radius: 8px;
        animation: grow 2s 5; }

@keyframes grow {
  from {
    transform: scaleY(0) scaleX(0); }
  to {
    transform: scaleY(1.5) scaleX(1.25);
    opacity: 0; } }
      .hero .inner-desktop .hero-content .button-animation .hero-btn {
        position: relative;
        border: none;
        border-radius: 8px;
        background-color: #0077ff;
        color: white;
        width: 300px;
        height: 3.0rem;
        font-size: 1.25rem;
        margin: 20px; }
  @media screen and (max-width: 850px) {
    .hero .hero-background {
      display: none; }
    .hero .inner-desktop {
      margin-top: 30px;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center; }
    .hero .hero-content h1 {
      font-size: 1.75rem !important; }
    .hero .hero-content h2 {
      font-size: 2.5rem !important;
      margin-bottom: 10px; }
    .hero .button-animation::before {
      content: "";
      position: absolute;
      border: 5px solid #0077ff;
      background-color: #0077ff;
      width: 185px !important;
      height: 2.3rem;
      margin-left: 22px;
      margin-top: 20px;
      border-radius: 8px;
      animation: grow 2s 5; }
    @keyframes grow {
      from {
        transform: scaleY(0) scaleX(0); }
      to {
        transform: scaleY(1.5) scaleX(1.25);
        opacity: 0; } }
    .hero .button-animation {
      margin-top: 30px; }
      .hero .button-animation .hero-btn {
        position: relative;
        border: none;
        border-radius: 8px;
        background-color: #0077ff;
        color: white;
        width: 200px !important;
        height: 3.0rem;
        font-size: 1.25rem;
        margin: 20px; } }

.about {
  position: relative;
  width: 100%;
  height: auto; }
  .about .about-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../assets/AboutBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1; }
  .about h2 {
    color: white;
    font-size: 2.0rem; }
  .about .about-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .about .about-content .about-card {
      display: flex;
      margin: 20px;
      width: 100%;
      max-width: 1000px;
      min-height: 250px;
      padding: 10px;
      background-color: white;
      box-shadow: 5px 0 5px 5px rgba(0, 0, 0, 0.18), -5px 0 5px 5px rgba(0, 0, 0, 0.18);
      border-radius: 10px; }
      .about .about-content .about-card h3 {
        margin: 5px;
        font-size: 1.5rem;
        color: #0077ff; }
      .about .about-content .about-card .about-list:nth-of-type(even) {
        text-align: right;
        list-style: none !important; }
      .about .about-content .about-card .about-list {
        list-style: none;
        margin-right: 50px; }
        .about .about-content .about-card .about-list .list-item {
          font-weight: 600;
          color: #009aff;
          margin: 5px; }
      .about .about-content .about-card .about-details {
        padding: 0 20px;
        margin-right: 30px; }
      .about .about-content .about-card .about-details:nth-of-type(even) {
        text-align: right;
        padding: 0 20px;
        margin-left: 30px;
        margin-right: 0 !important; }
      .about .about-content .about-card .about-img {
        max-height: 300px;
        width: auto;
        align-self: center;
        margin-right: 20px; }
      .about .about-content .about-card .about-img::nth-of-type(even) {
        margin-left: 20px;
        margin-right: 0; }
  @media screen and (max-width: 1080px) {
    .about .about-content {
      align-items: center; }
    .about .about-card {
      display: flex;
      text-align: center;
      margin: 20px;
      width: 80vw !important;
      max-width: 1000px !important;
      min-height: 250px; }
      .about .about-card .about-list {
        list-style: none; }
        .about .about-card .about-list .list-item {
          display: none; }
      .about .about-card .about-img {
        max-height: 200px !important;
        width: auto;
        align-self: center;
        margin-right: 20px; }
      .about .about-card .about-details {
        padding: 0 20px;
        margin-right: 30px; }
      .about .about-card .about-details:nth-of-type(even) {
        text-align: center !important; } }
  @media screen and (max-width: 850px) {
    .about .about-background {
      display: none; }
    .about .about-card {
      flex-direction: column;
      align-items: center; }
    .about .about-card:nth-of-type(even) {
      flex-direction: column-reverse !important; }
    .about .about-details {
      margin: 0 !important; }
      .about .about-details p {
        display: none !important; }
    .about .about-img {
      margin: 0 !important; } }

.portfolio {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #009aff;
  z-index: -2; }
  .portfolio .portfolio-background {
    position: absolute;
    width: 100%;
    height: 100%;
    height: 100%;
    background-image: url("../assets/PortfolioBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1; }
  .portfolio h2 {
    font-size: 2rem;
    color: #0077ff; }
  .portfolio .portfolio-body-wrapper {
    width: 100%;
    max-width: 1080px;
    display: block; }
    .portfolio .portfolio-body-wrapper h3 {
      color: darkgray; }
    .portfolio .portfolio-body-wrapper .portfolio-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1080px;
      padding: 20px; }
      .portfolio .portfolio-body-wrapper .portfolio-content .portfolio-card {
        display: block;
        border-radius: 10px;
        background: #202020;
        height: 275px;
        width: 20rem;
        color: white; }
        .portfolio .portfolio-body-wrapper .portfolio-content .portfolio-card .portfolio-img {
          height: 175px;
          width: 20rem;
          border-radius: 10px 10px 0 0; }
        .portfolio .portfolio-body-wrapper .portfolio-content .portfolio-card h4 {
          margin: 5px;
          font-size: 1.35rem; }
        .portfolio .portfolio-body-wrapper .portfolio-content .portfolio-card p {
          margin: 5px; }
        .portfolio .portfolio-body-wrapper .portfolio-content .portfolio-card a {
          margin: 5px;
          color: #0077ff;
          text-decoration: none;
          font-weight: 600; }
          .portfolio .portfolio-body-wrapper .portfolio-content .portfolio-card a:hover {
            color: #2cb5de; }

@media screen and (max-width: 1080px) {
  .portfolio {
    background-color: white; }
  .portfolio-background {
    display: none; }
  .portfolio-body-wrapper {
    padding: 20px; }
    .portfolio-body-wrapper h3 {
      font-size: 2rem; }
    .portfolio-body-wrapper .portfolio-content {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .portfolio-body-wrapper .portfolio-content .portfolio-card {
        margin-bottom: 20px !important;
        display: block;
        border-radius: 10px;
        background: #202020;
        height: 400px !important;
        width: 80% !important;
        color: white; }
        .portfolio-body-wrapper .portfolio-content .portfolio-card .portfolio-img {
          height: 300px !important;
          width: 100% !important;
          border-radius: 10px 10px 0 0; } }
    @media screen and (max-width: 1080px) and (max-width: 600px) {
      .portfolio-body-wrapper .portfolio-content .portfolio-card {
        display: block;
        border-radius: 10px;
        background: #202020;
        height: 250px !important;
        width: 20rem !important;
        color: white; }
        .portfolio-body-wrapper .portfolio-content .portfolio-card .portfolio-img {
          height: 150px !important;
          width: 20rem !important;
          border-radius: 10px 10px 0 0; } }

.contact {
  position: relative;
  width: 100%;
  z-index: -1; }
  .contact .contact-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../assets/ContactBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1; }
  .contact h2 {
    color: white;
    font-size: 2.0rem; }
  .contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1080px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 5px 0 5px 5px rgba(0, 0, 0, 0.18), -5px 0 5px 5px rgba(0, 0, 0, 0.18); }
    .contact form input {
      margin: 10px;
      width: 100%;
      padding: 10px;
      font-size: 1.5rem;
      border: 1px solid darkgray;
      border-radius: 5px; }
    .contact form .form-btn {
      width: 100%;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1.5rem;
      padding: 10px;
      background-color: #0077ff;
      color: white; }
  @media screen and (max-width: 650px) {
    .contact form {
      padding: 10px;
      border-radius: 0;
      box-shadow: none; } }

footer {
  display: flex;
  justify-content: center;
  padding: 50px;
  height: auto;
  font-weight: 600;
  font-size: 1.2rem;
  width: 100%; }
  footer .footer {
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    width: 100%;
    color: darkgray; }

@media screen and (max-width: 1000px) {
  footer {
    font-size: 1rem; }
    footer .footer {
      flex-direction: column;
      align-items: center; } }
